--------------------------------------------------------
--  파일이 생성됨 - 월요일-8월-01-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SURVEY
--------------------------------------------------------

  CREATE TABLE "MINI2"."SURVEY" 
   (	"RNUM" NUMBER(15,0), 
	"USE" VARCHAR2(20 BYTE), 
	"TRAFFIC" VARCHAR2(20 BYTE), 
	"KNOWLEDGE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into MINI2.SURVEY
SET DEFINE OFF;
Insert into MINI2.SURVEY (RNUM,USE,TRAFFIC,KNOWLEDGE) values (3,'예','오토바이','아니오');
Insert into MINI2.SURVEY (RNUM,USE,TRAFFIC,KNOWLEDGE) values (4,'예','자동차','예');
Insert into MINI2.SURVEY (RNUM,USE,TRAFFIC,KNOWLEDGE) values (5,'아니오','자전거','예');
Insert into MINI2.SURVEY (RNUM,USE,TRAFFIC,KNOWLEDGE) values (6,'아니오','자동차','예');
Insert into MINI2.SURVEY (RNUM,USE,TRAFFIC,KNOWLEDGE) values (7,'예','자동차','예');
Insert into MINI2.SURVEY (RNUM,USE,TRAFFIC,KNOWLEDGE) values (8,'예','자동차','예');
Insert into MINI2.SURVEY (RNUM,USE,TRAFFIC,KNOWLEDGE) values (9,'예','자동차','예');
Insert into MINI2.SURVEY (RNUM,USE,TRAFFIC,KNOWLEDGE) values (13,'예','자동차','예');
Insert into MINI2.SURVEY (RNUM,USE,TRAFFIC,KNOWLEDGE) values (14,'예','자동차','예');
Insert into MINI2.SURVEY (RNUM,USE,TRAFFIC,KNOWLEDGE) values (1,'예','오토바이','아니오');
Insert into MINI2.SURVEY (RNUM,USE,TRAFFIC,KNOWLEDGE) values (2,'예','오토바이','아니오');
Insert into MINI2.SURVEY (RNUM,USE,TRAFFIC,KNOWLEDGE) values (10,'예','자동차','예');
Insert into MINI2.SURVEY (RNUM,USE,TRAFFIC,KNOWLEDGE) values (11,'예','자동차','예');
Insert into MINI2.SURVEY (RNUM,USE,TRAFFIC,KNOWLEDGE) values (12,'예','자동차','예');
--------------------------------------------------------
--  DDL for Index PK_RNUM
--------------------------------------------------------

  CREATE UNIQUE INDEX "MINI2"."PK_RNUM" ON "MINI2"."SURVEY" ("RNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table SURVEY
--------------------------------------------------------

  ALTER TABLE "MINI2"."SURVEY" MODIFY ("RNUM" NOT NULL ENABLE);
  ALTER TABLE "MINI2"."SURVEY" MODIFY ("USE" NOT NULL ENABLE);
  ALTER TABLE "MINI2"."SURVEY" MODIFY ("TRAFFIC" NOT NULL ENABLE);
  ALTER TABLE "MINI2"."SURVEY" MODIFY ("KNOWLEDGE" NOT NULL ENABLE);
  ALTER TABLE "MINI2"."SURVEY" ADD CONSTRAINT "PK_RNUM" PRIMARY KEY ("RNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
